<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate x:Key="SlideCheckBoxTemplate" TargetType="CheckBox">
    <!--Base Layout-->
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="{TemplateBinding Width}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Border Name="BackgroundBorder" CornerRadius="2" Height="{TemplateBinding Height}" Width="50"
              BorderBrush="{TemplateBinding Foreground}" BorderThickness="2" Background="{TemplateBinding Background}">

        <Rectangle Name="Slider" HorizontalAlignment="Left" Width="12" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,2"
                 RadiusX="2" RadiusY="2" Fill="{TemplateBinding Foreground}">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <TranslateTransform X="3" Y="0"/>
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Border>

      <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,0,0,0"/>
    </Grid>

    <!--Resource-->
    <ControlTemplate.Resources>
      <Storyboard x:Key="OnChecking">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="31"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.1"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      
      <Storyboard x:Key="OnUnChecking">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </ControlTemplate.Resources>

    <!--Triggers-->
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource OnChecking}"/>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource OnUnChecking}"/>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="SlideCheckBox" TargetType="CheckBox">
    <Setter Property="Template" Value="{StaticResource SlideCheckBoxTemplate}"/>
  </Style>
</ResourceDictionary>